{
  "name": "inspect-loader",
  "version": "1.0.0",
  "description": "Webpack loader designed for loader testing and debugging. Calls a function with the received input.",
  "main": "lib/loader.js",
  "scripts": {
    "test": "nyc ava",
    "lint": "eslint --ignore-path .gitignore lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerigon/inspect-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "test",
    "testing",
    "debug"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "developers@peerigon.com",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/peerigon/inspect-loader/issues"
  },
  "homepage": "https://github.com/peerigon/inspect-loader#readme",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "ava": "^0.18.2",
    "eslint": "^3.17.1",
    "eslint-config-peerigon": "^9.0.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "nyc": "^10.1.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "loader-utils": "^1.0.3"
  }
}
